{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.10529556650246305,
                "clip" : false,
                "colorable" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 33.314285714285717,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "h5xopl32o",
                "intrinsicHeight" : 65,
                "intrinsicWidth" : 205,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "note",
                "opacity" : 1,
                "originalFilename" : "",
                "parentid" : "Z20o2YTYf",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"205px\" height=\"65px\" viewBox=\"0 0 205 65\" version=\"1.1\"><g id=\"Page-1\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\"><g id=\"H5-点击图片引导下载-Copy\" transform=\"translate(-272.000000, -80.000000)\"><g id=\"Group\" transform=\"translate(272.000000, 80.000000)\"><rect id=\"Rectangle\" fill-opacity=\"0.25\" fill=\"#000000\" x=\"0.5\" y=\"0.5\" width=\"204\" height=\"64\" rx=\"32\"><\/rect><text id=\"12\/23\" font-family=\"PingFangSC-Regular, PingFang SC\" font-size=\"36\" font-weight=\"normal\" fill=\"#FFFFFF\"><tspan x=\"54.382\" y=\"46\">12\/23<\/tspan><\/text><\/g><\/g><\/g><\/svg>",
                "targetName" : "note",
                "top" : 53,
                "visible" : true,
                "width" : 106,
                "widthFactor" : null
              },
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 25,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49866666666666665,
                "centerAnchorY" : 0.9464285714285714,
                "clip" : false,
                "colorable" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 37,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "u_s6_H8LM",
                "intrinsicHeight" : 74,
                "intrinsicWidth" : 487,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 65,
                "locked" : false,
                "name" : "button",
                "opacity" : 1,
                "originalFilename" : "",
                "parentid" : "Z20o2YTYf",
                "right" : 66,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"487px\" height=\"74px\" viewBox=\"0 0 487 74\" version=\"1.1\"><g id=\"Page-1\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\"><g id=\"H5-点击图片引导下载-Copy\" transform=\"translate(-132.000000, -1210.000000)\"><g id=\"Group-2\" transform=\"translate(132.000000, 1210.000000)\"><rect id=\"Rectangle\" fill=\"#2F92FF\" x=\"0\" y=\"0\" width=\"487\" height=\"74\" rx=\"36.5\"><\/rect><g id=\"Group\" transform=\"translate(30.000000, 12.000000)\" fill=\"#FFFFFF\"><text id=\"打开美篇，查看高清大图\" font-family=\"PingFangSC-Regular, PingFang SC\" font-size=\"36\" font-weight=\"normal\"><tspan x=\"0\" y=\"38\">打开美篇，查看高清大图<\/tspan><\/text><path d=\"M414,16.8284271 L414,33.1715729 C414,34.2761424 414.895431,35.1715729 416,35.1715729 C416.530433,35.1715729 417.039141,34.9608592 417.414214,34.5857864 L425.585786,26.4142136 C426.366835,25.633165 426.366835,24.366835 425.585786,23.5857864 L417.414214,15.4142136 C416.633165,14.633165 415.366835,14.633165 414.585786,15.4142136 C414.210714,15.7892863 414,16.2979941 414,16.8284271 Z\" id=\"Path\"><\/path><\/g><\/g><\/g><\/g><\/svg>",
                "targetName" : "button",
                "top" : null,
                "visible" : true,
                "width" : 244,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 116,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.83128078817733986,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : 0,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.14685314685314685,
                    "centerAnchorY" : 0.5,
                    "children" : [
                      {
                        "__class" : "SVGNode",
                        "aspectRatioLocked" : true,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "bottom" : null,
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0.5,
                        "centerAnchorY" : 0.5,
                        "clip" : false,
                        "colorable" : true,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "exportOptions" : [

                        ],
                        "fillColor" : "black",
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 24,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "MrWdxtvCz",
                        "intrinsicHeight" : 24,
                        "intrinsicWidth" : 24,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : null,
                        "locked" : false,
                        "name" : null,
                        "opacity" : 1,
                        "originalFilename" : "refresh",
                        "parentid" : "dIskjD5wF",
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "shadows" : [

                        ],
                        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M17.65 6.35A7.958 7.958 0 0 0 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08A5.99 5.99 0 0 1 12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z\"><\/path><\/svg>",
                        "targetName" : null,
                        "top" : null,
                        "visible" : true,
                        "width" : 24,
                        "widthFactor" : null
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 42,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "dIskjD5wF",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "refresh",
                    "opacity" : 1,
                    "parentid" : "lqouOY5UI",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 0,
                    "visible" : true,
                    "width" : 42,
                    "widthFactor" : null
                  },
                  {
                    "__class" : "TextNode",
                    "autoSize" : true,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "bottom" : null,
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0.59090909090909094,
                    "centerAnchorY" : 0.48809523809523808,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "editable" : false,
                    "exportOptions" : [

                    ],
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 19,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "W1mE2gOow",
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : null,
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "lqouOY5UI",
                    "right" : 10,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "shadows" : [

                    ],
                    "styledText" : {
                      "__class" : "StyledTextDraft",
                      "blocks" : [
                        {
                          "data" : {
                            "emptyStyle" : [
                              "FONT:HelveticaNeue",
                              "COLOR:rgb(0, 0, 0)",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2"
                            ]
                          },
                          "depth" : 0,
                          "entityRanges" : [

                          ],
                          "inlineStyleRanges" : [
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "FONT:HelveticaNeue"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "COLOR:rgb(0, 0, 0)"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "SIZE:16"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "LETTERSPACING:0"
                            },
                            {
                              "length" : 6,
                              "offset" : 0,
                              "style" : "LINEHEIGHT:1.2"
                            }
                          ],
                          "key" : "8ok4n",
                          "text" : "点击重新查看",
                          "type" : "unstyled"
                        }
                      ],
                      "cached" : {
                        "html" : "<span data-offset-key=\"8ok4n-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">点击重新查看<\/span><\/span>",
                        "os" : "10_14",
                        "size" : {
                          "height" : 19,
                          "width" : 97
                        },
                        "width" : 0
                      },
                      "entityMap" : {

                      }
                    },
                    "targetName" : null,
                    "top" : null,
                    "visible" : true,
                    "width" : 97,
                    "widthFactor" : null,
                    "x" : 61,
                    "y" : 21
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(251, 251, 251, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 42,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "lqouOY5UI",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "refresh",
                "opacity" : 1,
                "parentid" : "Z20o2YTYf",
                "radius" : 100,
                "radiusBottomLeft" : 100,
                "radiusBottomRight" : 100,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 100,
                "radiusTopRight" : 100,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "refresh",
                "top" : null,
                "visible" : true,
                "width" : 143,
                "widthFactor" : null
              }
            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : "apple-iphone-x-space-gray",
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(0, 0%, 0%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Z20o2YTYf",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "bg",
            "opacity" : 1,
            "parentid" : "UlkRKQjTl",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "bg",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.50061576354679804,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgb(0, 170, 255)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 219,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "sktzTR2n_",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "content",
            "opacity" : 1,
            "parentid" : "UlkRKQjTl",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "content",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "UlkRKQjTl",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "xx",
        "opacity" : 1,
        "parentid" : "rp5F9m6ly",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "xx",
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "rp5F9m6ly",
    "parentid" : null
  },
  "version" : 21
}