{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : -281,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.71064467766116945,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : "FsbOpSxjGvBAO5rw8fL8el2W1qjnXHR0tvNRrwQXx24ywIg4cEAguhmKzn6D3pqHRLI6QXv1wCfSwISc0cA.png",
            "fillImagePixelHeight" : 948,
            "fillImagePixelWidth" : 375,
            "fillImageResize" : "fill",
            "fillType" : "image",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 948,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "cjj0Ox_5j",
            "intrinsicHeight" : 948,
            "intrinsicWidth" : 375,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "originalFilename" : "投稿 copy 7.png",
            "parentid" : "hzVa73bkK",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0,
            "centerAnchorY" : 0,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0,
                "centerAnchorY" : 0,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 17,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "ThiLE5JY1",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 41,
                "locked" : false,
                "name" : "word",
                "opacity" : 1,
                "parentid" : "dxf3Hf24O",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:PingFangSC-Regular",
                          "COLOR:rgb(255, 255, 255)",
                          "SIZE:12",
                          "LETTERSPACING:0.0",
                          "ALIGN:left"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "FONT:PingFangSC-Regular"
                        },
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "COLOR:rgb(255, 255, 255)"
                        },
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        },
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.0"
                        },
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        }
                      ],
                      "key" : "b0sa8",
                      "text" : "用户昵称示…抽奖获得狗浪造型公仔一个",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"b0sa8-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:12px;letter-spacing:0.0px;line-height:1.2\"><span data-text=\"true\">用户昵称示…抽奖获得狗浪造型公仔一个<\/span><\/span>",
                    "os" : "10_14",
                    "size" : {
                      "height" : 14,
                      "width" : 217
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : "word",
                "top" : 12,
                "visible" : true,
                "width" : 216,
                "widthFactor" : null
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0,
                "centerAnchorY" : 0,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 17,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "DTnTppi5q",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 357,
                "locked" : false,
                "name" : ">",
                "opacity" : 1,
                "parentid" : "dxf3Hf24O",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:PingFangSC-Regular",
                          "COLOR:rgb(255, 255, 255)",
                          "SIZE:12",
                          "LETTERSPACING:0.0",
                          "ALIGN:right"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "FONT:PingFangSC-Regular"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "COLOR:rgb(255, 255, 255)"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.0"
                        },
                        {
                          "length" : 1,
                          "offset" : 0,
                          "style" : "ALIGN:right"
                        }
                      ],
                      "key" : "5lpkh",
                      "text" : ">",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"5lpkh-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:12px;letter-spacing:0.0px;line-height:1.2\"><span data-text=\"true\">&gt;<\/span><\/span>",
                    "os" : "10_14",
                    "size" : {
                      "height" : 14,
                      "width" : 9
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 12,
                "visible" : true,
                "width" : 8,
                "widthFactor" : null
              },
              {
                "__class" : "BooleanShapeNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "children" : [
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 14,
                    "id" : "HxJQVIP1m",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Path",
                    "opacity" : 1,
                    "parentid" : "DWzhxcdfX",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "straight",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0.119999999999999,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 1.8200000000000016,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : -0.13999999999999865,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 2,
                        "y" : 0.20999999999999799
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0.13999999999999879,
                        "radius" : 0,
                        "x" : 2,
                        "y" : 13.789999999999999
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0.119999999999999,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 1.8200000000000016,
                        "y" : 14
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "straight",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 14
                      }
                    ],
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#AAA",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 2,
                    "x" : 13,
                    "y" : 0
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 16,
                    "id" : "QTtXZDR7f",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : "Path",
                    "opacity" : 1,
                    "parentid" : "DWzhxcdfX",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "straight",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 4.2000000000000002,
                        "y" : 3.611423788852032
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "straight",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 10,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "straight",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 10,
                        "y" : 12.283754383850452
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "straight",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 5,
                        "y" : 9.2128157878878394
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -0.30666800000000016,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 5,
                        "y" : 9.2865183141909409
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0.06666799999999995,
                        "handleInY" : -0.36032428084324231,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 4.4400000000000004,
                        "y" : 9.827003507080363
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0.1066679999999991,
                        "handleOutY" : 0.31119000033310051,
                        "radius" : 0,
                        "x" : 5.9400000000000013,
                        "y" : 14.200020067731122
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0.093334000000000472,
                        "handleInY" : -0.34394684247342688,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : -0.093333999999999584,
                        "handleOutY" : 0.34394684247342688,
                        "radius" : 0,
                        "x" : 5.96,
                        "y" : 15.182720418439159
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0.25333399999999973,
                        "handleInY" : -0.13102736856130726,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : -0.25333400000000061,
                        "handleOutY" : 0.13102736856130193,
                        "radius" : 0,
                        "x" : 5.4400000000000004,
                        "y" : 15.895178172702487
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0.28000199999999964,
                        "handleInY" : 0.11464894749114052,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : -0.28000199999999964,
                        "handleOutY" : -0.11464894749114052,
                        "radius" : 0,
                        "x" : 4.6400000000000006,
                        "y" : 15.919745681470186
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0.10666799999999999,
                        "handleInY" : 0.31119000033309874,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 4.0600000000000005,
                        "y" : 15.280990453509965
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "straight",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 2,
                        "y" : 8.5986280686953176
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : -0.12000060000000001,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0.18000000000000002,
                        "y" : 8.5986280686953176
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0.14740505260620473,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 8.3775204897860078
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : -0.14740505260620385,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 3.9062338940644419
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -0.12000060000000001,
                        "handleInY" : 0,
                        "handleMirroring" : "disconnected",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 0.18000000000000002,
                        "y" : 3.6851263151551339
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 0,
                        "handleMirroring" : "straight",
                        "handleOutX" : 0,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 3.8200000000000003,
                        "y" : 3.6851263151551339
                      }
                    ],
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#AAA",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 10,
                    "x" : 0,
                    "y" : 1
                  }
                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 17,
                "id" : "DWzhxcdfX",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : "Fill 1",
                "opacity" : 1,
                "parentid" : "dxf3Hf24O",
                "pathBoolean" : 3,
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#AAA",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 15,
                "x" : 14,
                "y" : 12
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.39866666666666667,
                "centerAnchorY" : 0.47499999999999998,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 14,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "fodCMSpRO",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 41,
                "locked" : false,
                "name" : "word2",
                "opacity" : 1,
                "parentid" : "dxf3Hf24O",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:PingFangSC-Regular",
                          "COLOR:rgb(255, 255, 255)",
                          "SIZE:12",
                          "LETTERSPACING:0.0",
                          "ALIGN:left"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "FONT:PingFangSC-Regular"
                        },
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "COLOR:rgb(255, 255, 255)"
                        },
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "SIZE:12"
                        },
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "LETTERSPACING:0.0"
                        },
                        {
                          "length" : 18,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        }
                      ],
                      "key" : "b0sa8",
                      "text" : "用户昵称示…成功兑换狗浪造型公仔一个",
                      "type" : "unstyled"
                    }
                  ],
                  "cached" : {
                    "html" : "<span data-offset-key=\"b0sa8-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;PingFangSC-Regular&quot;, &quot;PingFang SC&quot;, serif;-webkit-text-fill-color:rgb(255, 255, 255);font-size:12px;letter-spacing:0.0px;line-height:1.2\"><span data-text=\"true\">用户昵称示…成功兑换狗浪造型公仔一个<\/span><\/span>",
                    "os" : "10_14",
                    "size" : {
                      "height" : 14,
                      "width" : 217
                    },
                    "width" : 0
                  },
                  "entityMap" : {

                  }
                },
                "targetName" : "word2",
                "top" : null,
                "visible" : true,
                "width" : 217,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "#FFAA22",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 40,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "dxf3Hf24O",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "bg",
            "opacity" : 1,
            "parentid" : "hzVa73bkK",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "bg",
            "top" : 140,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-8-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 667,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "hzVa73bkK",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "yNxwg2xNb",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      }
    ],
    "id" : "yNxwg2xNb",
    "parentid" : null
  },
  "version" : 21
}